KundePortal/BusinessPages/BusinessMainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KundePortal.BusinessPages.BusinessMainMenu">

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="myAccount" Text="Konto" Activated="myAccountToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        
        <StackLayout Grid.RowSpan="1" Grid.ColumnSpan="5" BackgroundColor="Red"></StackLayout>
        <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Red" ></Button>
        <Button Grid.Row="2" Grid.Column="3" BackgroundColor="Red" ></Button>
        <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Red" ></Button>
        <Button Grid.Row="4" Grid.Column="3" BackgroundColor="Red" ></Button>

        
    </Grid>
</ContentPage>
