KundePortal/UserPages/GridPro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KundePortal.UserPages.GridPro">

    <Grid ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Text="top" Grid.Row="0" Grid.Column="0" BackgroundColor="Red" Grid.ColumnSpan="2"></Label>

        <Image Source="message.png" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="messageTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Image.GestureRecognizers></Image>
        
        <Image Source="search.png" Grid.Row="1" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="searchTapped" NumberOfTapsRequired="1"></TapGestureRecognizer>
            </Image.GestureRecognizers></Image>
        
        <Image Source="globe.png" Grid.Row="2" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="Center"></Image>
        <Image Source="plusminus.png" Grid.Row="2" Grid.Column="1" VerticalOptions="FillAndExpand" HorizontalOptions="Center"></Image>
        
          
    </Grid>
    
</ContentPage>