KundePortal/UserPages/ViewUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KundePortal.UserPages.ViewUserPage">
    <!--<ContentPage.Content>-->
        
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Logud" Text="Logud" Icon="logout" Activated="logOutBtn_clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>    
        
    <StackLayout>
            <TableView>
                <TableView.Root>
                    <TableSection x:Name="tableSectionUser">
                        <EntryCell x:Name="nameEntry" Label="Navn:" Placeholder="Indtast navn..." Keyboard="Text"></EntryCell>
                        <EntryCell x:Name="emailEntry" Label="Email:" Placeholder="Indtast email..." Keyboard="Email"></EntryCell>
                        <EntryCell x:Name="phoneEntry" Label="Telefon:" Placeholder="Indtast telefon..." Keyboard="Telephone"></EntryCell>
                        <EntryCell x:Name="addressEntry" Label="Adresse:" Placeholder="Indtast adresse..." Keyboard="Text"></EntryCell>
                        <SwitchCell x:Name="userSwitch" On="false" Text="Skift password"></SwitchCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
            <TableView BindingContext="{x:Reference userSwitch}" IsVisible="{Binding On}">
                <TableView.Root>
                    <TableSection>
                        <EntryCell x:Name="passwordEntry" Placeholder="Nuværende password..."></EntryCell>
                        <EntryCell x:Name="newPasswordEntry" Placeholder="Nyt password..."></EntryCell>
                        <EntryCell x:Name="newPasswordEntryAgain" Placeholder="Gentag nyt password..."></EntryCell>
                    </TableSection>
                </TableView.Root>
            </TableView>

            <Button Clicked="updateUserBtn_clickedAsync" Text="Opdatér"></Button>
            <Button Clicked="logOutBtn_clicked" Text="Log ud" BackgroundColor="Red"></Button>
    </StackLayout>
    <!--</ContentPage.Content>-->
</ContentPage>