KundePortal/UserPages/ViewQuestion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="KundePortal.UserPages.ViewQuestion">
	<ContentPage.Content>
        <StackLayout x:Name="questionStack">
            <Label Text="{Binding title}"/>
            <Label Text="{Binding userId}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Likes: "></Label>
<!--                <Label Text="{Binding likeCounter}"/>-->
            </StackLayout>
            <Label Text="{Binding category}"/>
            <Label Text="{Binding subCategory}"/>
            <Label Text="{Binding description}"/>

            <ListView x:Name="answerList" HasUnevenRows="true">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding description}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding userName}"/>
                                            <Label Text="{Binding answerDate}"/>
                                            <Label Text="{Binding likeCounter}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
            
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
