KundePortal/View/AllQuestionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
    x:Class="KundePortal.View.AllQuestionsView">

    <ContentPage.BindingContext>
        <viewmodel:AllQuestionsViewModel></viewmodel:AllQuestionsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="plus" Command="{Binding CreateQuestionCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>

           <ListView ItemsSource="{Binding QuestionsList}" SelectedItem="{Binding SelectedQuestion}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            Orientation="Horizontal" 
                            Padding="10">
                            <StackLayout 
                                HorizontalOptions="StartAndExpand">
                                <Label 
                                    Text="{Binding title}"/>
                                <Label 
                                    Text="{Binding userId}" 
                                    FontSize="Small"/>
                            </StackLayout>
                            <StackLayout 
                                HorizontalOptions="EndAndExpand" 
                                VerticalOptions="Center"
                                Orientation="Horizontal">
                                <Label 
                                    Text="{Binding likeCounter}"
                                    FontSize="15"
                                    VerticalOptions="Center"/>
                                <Button 
                                    Image="like.png"
                                    Command="{Binding AddLike}"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
