KundePortal/View/AnswerQuestionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Svarinfo"
             xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
             x:Class="KundePortal.View.AnswerQuestionView">

    <ContentPage.BindingContext>
        <viewmodel:AnswerQuestionViewModel></viewmodel:AnswerQuestionViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Source="message.png" Grid.Row="0" Grid.Column="0" BackgroundColor="Red"></Image>
            <Image Source="message.png" Grid.Row="0" Grid.Column="1" BackgroundColor="Red"></Image>
            <Image Source="message.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Red"></Image>
            <Label Text="test" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Yellow"></Label>
            <Label Text="test" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Green"></Label>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>