KundePortal/View/CreateQuestionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Opret spørgsmål"
             xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
             x:Class="KundePortal.View.CreateQuestionView"
             BackgroundColor="#26a1e2">

<!--    ViewModel-->
    <ContentPage.BindingContext>
        <viewmodel:CreateQuestionViewModel></viewmodel:CreateQuestionViewModel>
    </ContentPage.BindingContext>

<!--    Content-->
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label 
                    Text="{Binding MainCategory}"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="25"/>
                <Label 
                    Text="/"
                    TextColor="White"
                    FontSize="25"/>
                <Label 
                    Text="{Binding SubCategory}"
                    HorizontalTextAlignment="Center"
                    TextColor="White"
                    FontSize="25"/>
            </StackLayout>
            <Entry 
                Text="{Binding Question.title}"
                Placeholder="Overskrift"
                HorizontalTextAlignment="Center"
                Keyboard="Text"
                Margin="0,10,0,20"/>
            <Label 
                Text="Spørgsmål"
                HorizontalTextAlignment="Center"
                TextColor="White"
                FontSize="20"/>
            <Editor 
                HeightRequest="300" 
                Text="{Binding Question.description}"/>
            <Button
                Margin="0,20,0,0"
                Text="Opret"
                BackgroundColor="White"
                TextColor="#26a1e2"
                FontAttributes="Bold"
                Command="{Binding createQuestionCommand}"/>      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
