KundePortal/View/CreateUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="KundePortal.View.CreateUserView"
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
    Title="Ny bruger"
    BackgroundColor="#26a1e2">

<!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:CreateUserViewModel></viewmodel:CreateUserViewModel>
    </ContentPage.BindingContext>

<!--    Content-->
	<ContentPage.Content>
        <StackLayout Padding="50">
            <Entry 
                Text="{Binding User.name}" 
                Placeholder="Navn"
                PlaceholderColor="#26a1e2"
                Margin="0,0,0,10"
                HorizontalTextAlignment="Center"/>
            <Entry 
                Text="{Binding User.phone}" 
                Placeholder="Telefon"
                PlaceholderColor="#26a1e2"
                Margin="0,0,0,10"
                HorizontalTextAlignment="Center"/>
            <Entry 
                Text="{Binding User.address}" 
                Placeholder="Adresse"
                PlaceholderColor="#26a1e2"
                Margin="0,0,0,10"
                HorizontalTextAlignment="Center"/>
            <Entry 
                Text="{Binding User.email}" 
                Placeholder="Email"
                PlaceholderColor="#26a1e2"
                Keyboard="Email"
                Margin="0,0,0,20"
                HorizontalTextAlignment="Center"/>
            <Entry 
                Text="{Binding User.password}" 
                Placeholder="Kodeord"
                Keyboard="Email"
                PlaceholderColor="#26a1e2"
                Margin="0,0,0,10"
                HorizontalTextAlignment="Center"/>
            <Entry 
                Text="{Binding RepeatPass}" 
                Placeholder="Kodeord igen"
                Keyboard="Email"
                PlaceholderColor="#26a1e2"
                Margin="0,0,0,20"
                HorizontalTextAlignment="Center"/>
            <Entry
                Text="{Binding User.cvr}"
                Placeholder="CVR"
                PlaceholderColor="#26a1e2"
                Margin="0,0,0,50"
                HorizontalTextAlignment="Center"/>
            <Label
                Text="{Binding Error}"
                HorizontalTextAlignment="Center"/>
            <Button
                Text="Opret"
                TextColor="#26a1e2"
                BackgroundColor="White"
                Command = "{Binding CreateUserCommand}"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>