KundePortal/View/CreateUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="KundePortal.View.CreateUserView"
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
    Title="Ny bruger"
    BackgroundColor="#26a1e2">

<!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:CreateUserViewModel></viewmodel:CreateUserViewModel>
    </ContentPage.BindingContext>

<!--    Content-->
	<ContentPage.Content>
	</ContentPage.Content>
</ContentPage>

<!--<StackLayout>
    <TableView>
        <TableView.Root>
            <TableSection Title="Opret ny bruger">
                <EntryCell x:Name="nameEntry" Label="Navn:" Placeholder="Indtast navn..." Keyboard="Text"></EntryCell>
                <EntryCell x:Name="emailEntry" Label="Email:" Placeholder="Indtast email..." Keyboard="Email"></EntryCell>
                <EntryCell x:Name="phoneEntry" Label="Telefon:" Placeholder="Indtast telefon..." Keyboard="Telephone"></EntryCell>
                <EntryCell x:Name="addressEntry" Label="Adresse:" Placeholder="Indtast adresse..." Keyboard="Text"></EntryCell>
                <EntryCell x:Name="passwordEntry" Label="Password:" Placeholder="Indtast password..." Keyboard="Text"></EntryCell>
            </TableSection>
            <TableSection>
                <SwitchCell Text="Erhverv" On="False" x:Name="erhvervSwitch"></SwitchCell>
            </TableSection>
            </TableView.Root>
    </TableView>

        <TableView BindingContext="{x:Reference erhvervSwitch}" IsVisible="{Binding On}">
            <TableView.Root>

                <TableSection Title="CVR">
                    <EntryCell x:Name="cvrEntry" Placeholder="Indtast cvr..."></EntryCell>
                </TableSection>

            </TableView.Root>
        </TableView>

        <Button Clicked="createUserBtn_clickedAsync" Text="Opret"></Button>
    </StackLayout>-->