KundePortal/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
    x:Class="KundePortal.View.LoginView"
    Title="YourBuilding"
    BackgroundColor="#26a1e2">

<!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:LoginViewModel></viewmodel:LoginViewModel>
    </ContentPage.BindingContext>

<!--    Toolbaritem create new account-->
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Text="Opret" 
            Command="{Binding createUserCommand}"/>
    </ContentPage.ToolbarItems>

<!--    Content-->
	<ContentPage.Content>
        <StackLayout Padding="50" VerticalOptions="End">
            <Image 
                Source="yblogo.png"
                Margin="0,0,0,60"
                Scale="0.9"/>
            <Entry 
                Placeholder="Email" 
                Text="{Binding Username}" 
                Keyboard="Email" 
                HorizontalTextAlignment="Center"/>
            <Entry 
                Placeholder="Password" 
                Text="{Binding Password}" 
                IsPassword="true" 
                Keyboard="Email" 
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Login"
                TextColor="White"
                FontSize="Large"
                Command="{Binding changeLabelCommand}"/>
        </StackLayout>
	</ContentPage.Content>
    
</ContentPage>
