KundePortal/View/MyQuestionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="KundePortal.View.MyQuestionsView">
	<ContentPage.Content>
        <ListView 
            SelectedItem="{Binding SelectedCategory}" 
            ItemsSource="{Binding AllCategories}" 
            HasUnevenRows="true"
            BackgroundColor="White" 
            SeparatorVisibility="None">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#26a1e2" 
                            Margin="20,10,20,10" 
                            Padding="0,0,0,20" 
                            HorizontalOptions="Fill" 
                            VerticalOptions="Center">

                            <StackLayout 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Padding="10">
                                
                                <Label 
                                    Text="{Binding }" 
                                    FontSize="25" 
                                    TextColor="White"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
