KundePortal/View/MyUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KundePortal.View.MyUserView"
             xmlns:viewmodel="clr-namespace:KundePortal.ViewModel">

    <!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:MyUserViewModel></viewmodel:MyUserViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid ColumnSpacing="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Margin="40">
                <Image Source="globe.png" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding QuestionsViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Mine spørgsmål" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" Margin="40">
                <Image Source="globe.png" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CategoriesViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Stil spørgsmål" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0" Margin="40">
                <Image Source="globe.png" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding AccountViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Rediger konto" HorizontalOptions="Center"></Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>