KundePortal/View/MyUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KundePortal.View.MyUserView"
             xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
             BackgroundColor="White"   
             NavigationPage.HasBackButton="false">

    <ContentPage.BindingContext>
        <viewmodel:MyUserViewModel></viewmodel:MyUserViewModel>
    </ContentPage.BindingContext>
    
    <!--    Toolbaritem create new account-->
    <ContentPage.ToolbarItems>
            <ToolbarItem 
                Text="Log ud"
                Command = "{Binding LogOutCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="20,40,20,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

<!--            First row-->
            <StackLayout BackgroundColor="#26a1e2">
                <Image Source="searchW.png" Scale="0.8">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CategoriesViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    Text="KATEGORIER" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Column="1" BackgroundColor="#26a1e2">
                <Image Source="questionsW.png" Scale="0.8">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding QuestionsViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    Text="SPØRGSMÅL" 
                    Margin="0" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"/>
            </StackLayout>

<!--            Second row-->
            <StackLayout Grid.Row="1" BackgroundColor="#26a1e2">
                <Image Source="settings.png" Scale=".8">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding AccountViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    Text="KONTO" 
                    Margin="0" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    HorizontalOptions="Center"/>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#26a1e2">

            </StackLayout>

<!--            Third row-->
            <StackLayout Grid.Row="2" BackgroundColor="#26a1e2">
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="#26a1e2">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>