KundePortal/View/ProMyCategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
    x:Class="KundePortal.View.ProMyCategoriesView">

<!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:ProMyCategoriesViewModel></viewmodel:ProMyCategoriesViewModel>
    </ContentPage.BindingContext>

<!--    Toolbaritem add category-->
    <ContentView.ToolbarItems>
        <ToolbarItem 
            Text="Tilføj"
            Command="{Binding AddCategoryCommand}"/>
    </ContentView.ToolbarItems>

<!--    Content-->
    <ContentPage.Content>
        <ListView 
            ItemsSource="{Binding MyCategories}"
            SelectedItem="{Binding SelectedCategory}"
            HasUnevenRows="true"
            SeparatorVisibility="None">>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True">
                        <StackLayout 
                            BackgroundColor="#26a1e2" 
                            Margin="20,10,20,10" 
                            Padding="0,0,0,20" 
                            HorizontalOptions="Fill" 
                            VerticalOptions="Center">

                            <StackLayout 
                                HorizontalOptions="Center" 
                                VerticalOptions="Center" 
                                Padding="10">
                                
                                <Label 
                                    Text="{Binding }" 
                                    FontSize="25" 
                                    TextColor="White"></Label>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>