KundePortal/View/ProMyCategoriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
    x:Class="KundePortal.View.ProMyCategoriesView">

<!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:ProMyCategoriesViewModel></viewmodel:ProMyCategoriesViewModel>
    </ContentPage.BindingContext>

<!--    Toolbaritem add category-->
    <ContentView.ToolbarItems>
        <ToolbarItem 
            Text="Tilføj"
            Command="{Binding AddCategoryCommand}"/>
    </ContentView.ToolbarItems>

<!--    Content-->
	<ContentPage.Content>
        <ListView ItemsSource="{Binding MyCategories}" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        
<!--                        Swipe gesture-->
                        <ViewCell.ContextActions>
                                <MenuItem 
                                    Text="Delete"
                                    IsDestructive="true"
                                    Command="{Binding DeleteCategoryCommand}"/>
                        </ViewCell.ContextActions>
                        
<!--                        ViewCell content-->
                        <StackLayout Padding="20">
                            <Label Text="{Binding }"></Label>
                        </StackLayout>
        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>