KundePortal/View/ProMenuView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="KundePortal.View.ProMenuView"
    NavigationPage.HasBackButton="False"
    BackgroundColor="White"
    Title="{Binding Username}"
    xmlns:viewmodel="clr-namespace:KundePortal.ViewModel">

    <!--    Viewmodel instance-->
    <ContentPage.BindingContext>
        <viewmodel:ProMenuViewModel></viewmodel:ProMenuViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" BackgroundColor="#26a1e2">
                <Image Source="questionsW.png" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding SubsViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="SUBSCRIPTIONS" TextColor="White" FontAttributes="Bold" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Column="1" BackgroundColor="#26a1e2">
                <Image Source="searchW.png" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding CategoryViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="KATEGORIER" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="#26a1e2">
                <Image Source="settings.png" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding AccountViewCommand}"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="KONTO" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"></Label>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" BackgroundColor="#26a1e2">
            </StackLayout>

            <StackLayout Grid.Row="2" BackgroundColor="#26a1e2">
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" BackgroundColor="#26a1e2">
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>