KundePortal/View/ViewUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
             x:Class="KundePortal.View.ViewUserView">

    <!--    Viewmodel instance-->
<ContentPage.BindingContext>
    <viewmodel:ViewUserViewModel></viewmodel:ViewUserViewModel>
</ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Logud" Text="Logud" Icon="logout"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableView.Root>
                    <TableSection x:Name="tableSectionUser">
                        <EntryCell Text="{Binding User.name}" Label="Navn:" Placeholder="Indtast navn..." Keyboard="Text"></EntryCell>
                        <EntryCell Text="{Binding User.email}" Label="Email:" Placeholder="Indtast email..." Keyboard="Email"></EntryCell>
                        <EntryCell Text="{Binding User.phone}" Label="Telefon:" Placeholder="Indtast telefon..." Keyboard="Telephone"></EntryCell>
                        <EntryCell Text="{Binding User.address}" Label="Adresse:" Placeholder="Indtast adresse..." Keyboard="Text"></EntryCell>
                        <EntryCell Text="{Binding User.password}" Label="Kodeord" Placeholder="Nuværende password..."></EntryCell>
                        <SwitchCell On="{Binding SwitchValue}"  Text="Skift password"></SwitchCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
            <TableView IsVisible="{Binding SwitchValue}">
                <TableView.Root>
                    <TableSection>
                        <EntryCell x:Name="passwordEntry" Placeholder="Nuværende password..."></EntryCell>
                        <EntryCell x:Name="newPasswordEntry" Placeholder="Nyt password..."></EntryCell>
                        <EntryCell x:Name="newPasswordEntryAgain" Placeholder="Gentag nyt password..."></EntryCell>
                    </TableSection>
                </TableView.Root>
            </TableView>
            <Label Text="{Binding Alert}" TextColor="Red"></Label>

            <Button Command="{Binding updateCommand}" Text="Opdatér"></Button>
            <Button Command="{Binding logoutCommand}" Text="Log ud" BackgroundColor="Red"></Button>
    </StackLayout>

    </ContentPage.Content>
</ContentPage>
