KundePortal/View/ViewUserView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:KundePortal.ViewModel"
             x:Class="KundePortal.View.ViewUserView">

    <!--    Viewmodel instance-->
<ContentPage.BindingContext>
    <viewmodel:ViewUserViewModel></viewmodel:ViewUserViewModel>
</ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding logoutCommand}" Name="Logud" Text="Logud" Icon="logout"> </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableView.Root>
                    <TableSection>
                        <EntryCell Text="{Binding User.name}" Label="Navn:" Placeholder="Indtast navn" Keyboard="Text"/>
                        <EntryCell Text="{Binding User.email}" Label="Email:" Placeholder="Indtast email" Keyboard="Email"/>
                        <EntryCell Text="{Binding User.phone}" Label="Telefon:" Placeholder="Indtast telefon" Keyboard="Telephone"/>
                        <EntryCell Text="{Binding User.address}" Label="Adresse:" Placeholder="Indtast adresse" Keyboard="Text"/>
                        <EntryCell Text="{Binding User.password}" Label="Nuværende kodeord:" Placeholder="Indtast Kodeord" Keyboard="Email"/>
                        <SwitchCell On="{Binding SwitchValue}"  Text="Skift password"/>
                        <EntryCell IsEnabled="{Binding SwitchValue}" Text="{Binding User.newPassword}" Placeholder="Nyt password" Keyboard="Email"/>
                        <EntryCell IsEnabled="{Binding SwitchValue}" Text="{Binding PassValidation}" Placeholder="Gentag nyt password" Keyboard="Email"/>
                    </TableSection>
                </TableView.Root>           
            </TableView>
            <Button Command="{Binding myQuestionsCommand}" Text="Mine spørgsmål" Margin="0,0,0,20"/>
            <Button Command="{Binding updateCommand}" Text="Opdatér"/>
            <Button Command="{Binding deleteCommand}" Text="Slet bruger" BackgroundColor="Red"/>
    </StackLayout>

    </ContentPage.Content>
</ContentPage>
